{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@sssp": ["sssp"],
      "@sssp/assets/*": ["sssp/assets/*"],
      "@sssp/common/*": ["sssp/common/*"],
      "@sssp/components": ["sssp/components"],
      "@sssp/components/*": ["sssp/components/*"],
      "@sssp/context": ["sssp/context"],
      "@sssp/models": ["sssp/models"],
      "@sssp/pages": ["sssp/pages"],
      "@sssp/pages/*": ["sssp/pages/*"],
      "@sssp/plotting": ["sssp/plotting"],
      "@sssp/plotting/*": ["sssp/plotting/*"],
      "@sssp/services": ["sssp/services"],
      "@sssp/services/*": ["sssp/services/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "public/data"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
